# For Atlas MongoDB cluster (Production)
DATABASE_URL=Your-MongoDB-Cluster-URL

# For testing on local machine
# DATABASE_URL=mongodb://127.0.0.1:27017/estatery


# For Stripe api integration
STRIPE_PRIVATE_KEY=Your-Stripe-Api-Key

# For Unsplash api images
UNSPLASH_API_KEY=Your-Unsplash-Api-Key
